WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="可爱的萝莉妹妹们" Height="400" Width="576.286" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="113,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="113,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button" Content="好的，给你~" HorizontalAlignment="Left" Margin="294,241,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="button_Click" FontSize="22"/>
        <Button x:Name="button1" Content="稍后再问我一次" HorizontalAlignment="Left" Margin="486,342,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="48,240,0,0" TextWrapping="Wrap" Text="支付宝账号" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="48,267,0,0" TextWrapping="Wrap" Text="支付宝密码" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="48,296,0,0" TextWrapping="Wrap" Text="交易密码" VerticalAlignment="Top" Width="65"/>
        <Image x:Name="_2301515H4_18_jpg" Margin="7,5,7.6,176.4" Source="2301515H4-18.jpg" Stretch="Fill"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="48,210,0,0" TextWrapping="Wrap" Text="哦尼酱……可以告诉我……你的……支付宝……账号吗……（*'・з・`*)啾♪" VerticalAlignment="Top" Height="23" Width="426" TextAlignment="Center"/>

    </Grid>
</Window>
